## Fix-Version Bukkit Plugin
in some case,make sure all bukkit plugins and mods can perfect running on a mod+bukkit server software is quiet difficult,
so in order improve plugins and mods compatibility,we have to make a modified version of some plugins
Hope you can understand,sorry about that